# springbootbasics

./: pom.xml
mecool-common/: pom.xml
mecool-common/src/main/java/com/mecool/config/: DruidConfiguration.java  MyBatisConfiguration.java  Swagger2Configuration.java  WebConfig.java
mecool-common/src/main/java/com/mecool/controller/: TestController.java  ThymeleafController.java
mecool-common/src/main/java/com/mecool/entity/: ResMes.java
mecool-common/src/main/java/com/mecool/log/: Logging.java
mecool-common/src/main/java/com/mecool/mapper/: MongodbDao.java  TestMapper.java
mecool-common/src/main/java/com/mecool/utils/: ApplicationDate.java
mecool-common/src/main/java/com/mecool/websocket/: WebSocketServer.java
mecool-common/src/main/resources/: application-dev.yml  application.properties  log4j2-spring.xml  logback-spring.xml  myDate.properties
mecool-common/src/main/resources/public/html/: hello.html
mecool-common/src/main/resources/templates/: websocket
mecool-dao/: pom.xml
mecool-entity/: pom.xml
mecool-entity/src/main/java/com/mecool/entity/system/: SessionCommon.java
mecool-eureka/: pom.xml
mecool-eureka/src/main/java/com/mecool/app/: EurekaApplication.java
mecool-gateway/: pom.xml
mecool-gateway/src/main/java/com/mecool/app/: GateWayApplication.java
mecool-gateway/src/main/resources/: application.yml
mecool-service/: pom.xml
mecool-service/src/main/java/com/mecool/service/: CodeService.java
mecool-service/src/main/java/com/mecool/service/impl/: CodeServiceImpl.java
mecool-yw2web/: pom.xml
mecool-yw2web/src/main/java/com/mecool/app/: Web2Application.java
mecool-yw2web/src/main/java/com/mecool/controller/: BaseController.java  CodeController.java
mecool-yw2web/src/main/resources/: application.yml
mecool-ywweb/: pom.xml
mecool-ywweb/src/main/java/com/mecool/app/: WebApplication.java
mecool-ywweb/src/main/java/com/mecool/controller/: CodeController.java  CodeHtmlController.java
mecool-ywweb/src/main/resources/: application.yml
mecool-ywweb/src/main/resources/templates/: codeStr.ftl
src/main/java/com/mecool/Aspect/: TimeAspect.java
src/main/java/com/mecool/Interceptor/: TimeInterceptor.java
src/main/java/com/mecool/app/: SpringbootApplication.java
src/main/java/com/mecool/config/: DruidConfiguration.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mecool/controller/: BaseController.java  FastJsonController.java  FileController.java  FreemarkerController.java  TestController.java  ThymeleafController.java
src/main/java/com/mecool/entity/: FileInfo.java  User.java
src/main/java/com/mecool/filter/: TimeFilter.java
src/main/java/com/mecool/handle/: GlobalDefaultExceptionHandler.java
src/main/java/com/mecool/listener/: Listener.java
src/main/java/com/mecool/mapper/: MongodbDao.java  RedisDao.java
src/main/java/com/mecool/service/: TestService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: hello.html
