<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mecool</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mecool-entity</module>
        <module>mecool-common</module>
        <module>mecool-dao</module>
        <module>mecool-service</module>
        <module>mecool-gateway</module>
        <module>mecool-eureka</module>
        <module>mecool-ywweb</module>
        <module>mecool-yw2web</module>
    </modules>
    <packaging>pom</packaging>
    <!-- 定义公共资源版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.version>1.5.6.RELEASE</springboot.version>
        <fastjson.version>1.2.33</fastjson.version>
        <java.version>1.8</java.version>
        <spring-cloud.version>2.0.0.RELEASE</spring-cloud.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>